---
- hosts: all
  roles:
  - role: ansible-role-ghost-backup
    destination_file: /home/ubuntu/ghost.tar.gz
    user_name: ubuntu #TODO update
    aws_s3_upload_enabled: yes
    aws_s3_upload_bucket_name: "nebensinn-ghost-backup"
