---
- name: Set up backup of Ghost blog
  hosts: site
  vars:
    repository_url: "https://github.com/Logout22/ansible-role-ghost-backup.git"
    destination_path: "/etc/ansible/roles/ansible-role-ghost-backup"
  tasks:
  - name: clone ansible role
    git:
      repo: "{{repository_url}}"
      dest: "{{destination_path}}"
      force: yes
      recursive: yes
#- name: set up Ghost back up Cron job
#  # TODO
#  # - set up virtualenv
#  # - pip install ansible
#  # - copy ansible script
#  # - copy cron script
#- name: test Ghost back up Cron job
#  # TODO
#  # - run cron script
#  # - check AWS S3 change time stamp
